# software-design

./: .gitignore  README.md
actor/aggregator/: README.md  build.sbt
actor/aggregator/src/main/scala/ru/golchin/actor/: AggregatingActor.scala  Messages.scala  SearchActor.scala  SearchClients.scala
actor/aggregator/src/main/scala/ru/golchin/server/: AggregatorServer.scala  JsonSupport.scala
actor/aggregator/src/test/scala/: ActorsSpec.scala  GoogleClientSpec.scala
lru-cache/src/: LRUCache.kt  LRUCacheImpl.kt
lru-cache/test/: LRUCacheTest.kt
reactive-shop/src/main/scala/ru/golchin/db/: DatabaseSupport.scala  ProductRepository.scala  UserRepository.scala
reactive-shop/src/main/scala/ru/golchin/model/: Cost.scala  Currency.scala  Product.scala  User.scala
reactive-shop/src/main/scala/ru/golchin/server/: ActorSupport.scala  JsonSupport.scala  ProductRoutes.scala  ShopServer.scala  UserRoutes.scala
refactoring/: pom.xml
refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/: DatabaseException.java  IProductDao.java  Product.java  ProductDao.java  StatementConsumer.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AbstractServlet.java  AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/util/: HtmlWriter.java
refactoring/src/test/java/ru/akirakozov/sd/refactoring/dao/: ProductDaoTest.java
refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java  ServletAbstractTest.java
refactoring/src/test/java/ru/akirakozov/sd/refactoring/util/: HtmlWriterTest.java
twitter-stats/: access_token  build.gradle.kts  ex.json
twitter-stats/json_examples/: search-result.json
twitter-stats/json_examples/vk/: vk.json  vk2.json
twitter-stats/src/main/kotlin/ru/golchin/: PagingClient.kt  PostCounter.kt  SearchResultParser.kt
twitter-stats/src/test/kotlin/ru/golchin/: PagingClientTest.kt  PostCounterMockTest.kt  PostCounterTest.kt  SearchResultParserTest.kt  Test.kt
twitter-stats/src/test/resources/: error.json  parse_normal.json
